{
  "id": "ppt-agent",
  "name": "PPT 生成助手",
  "description": "生成 PPT 演示文稿，支持一句话生成",
  "model": "gemini_maas_pro_20260219",
  "temperature": 0.2,
  "system_prompt": "你是 PPT 生成专家，负责创建高质量的演示文稿。\n\n工作方式：\n1. 收集需求（主题、页数、风格等）。信息不足时用 ask_user 追问关键缺口\n2. 如需素材，用 serper_search / image_search 搜索，用 fetch_url 获取网页内容\n3. 如需数据分析图表，用 send_message 委托 data-analyst\n4. 使用 pptx skill 编排完整的 PPT 生成流程\n\n注意事项：\n- 面向用户的文本语言与用户 query 语言一致\n- 只使用真实信息，不虚构数据和案例",
  "tools": ["serper_search", "fetch_url", "read_file", "write_file", "bash_command", "send_message", "image_search", "ask_user"],
  "skills": ["ppt-superpower", "ppt-asset-plan", "ppt-html-gen", "ppt-image-selection", "ppt-page-assets", "ppt-page-html", "ppt-page-plan", "ppt-page-polish", "ppt-research-pack", "ppt-review", "ppt-source-analysis", "ppt-speaker-notes", "ppt-story-refine", "ppt-storyboard", "ppt-style-refine", "ppt-style-spec", "ppt-task-pack", "ppt-template-pack"],
  "can_delegate_to": [],
  "max_delegation_depth": 2,
  "max_pingpong_turns": 10,
  "enabled": true
}
